format_version: 10                # pipeline version from gocd, based on this options would vary 
pipelines: 
  myql:                                             # name of the pipeline job that will be showing on UI
    group: App-Deployments
    label_template: "${COUNT}"
    materials:
      mysql-code:
        git: https://github.com/shylajaDevopsB58/ansible.git
        branch: main
        auto_update: true 
        shallow_clone: true
        display_order: -1
        lock_behavior: none
    secure_variables:
        SSH_PSW: "AES:YOUxfjca7q0ROox3ajla3Q==:/WD82XeC137RMYUqu6ROVg=="  
        vault_token: "AES:0MnF+owJSEFkTnSRpoRm3Q==:XnoIrHIhEi1FmIt2UFmPY8rf+H03P2Pv7VE7SRt4Zus=" 
    environment_variables:                                                            # Pipeline Varaibles
        COMPONENT: mysql
    template: App-Deployment-Template

    
    # stages:                                       
    #   - dev:                                        # Name of the stage 
    #       fetch_materials: true 
    #       keep_artifacts: false
    #       clean_workspace: false
    #       environment_variables:
    #         ENV: dev
    #       secure_variables:
    #           MYSQL_PSW: "AES:UeSGjqv2jBp/etz6xRrSrw==:vaAKZfVkb+mJJS7vkgLwSA==" 
    #       jobs:
    #         Build:
    #           tasks:
    #             - exec:
    #                 command: bash 
    #                 arguments:
    #                 - init.sh
    #   - qa:
    #       approval:
    #         type: manual
    #         allow_only_on_success: true
    #         environment_variables:
    #           ENV: qa
    #       secure_variables:
    #           MYSQL_PSW: "AES:UeSGjqv2jBp/etz6xRrSrw==:vaAKZfVkb+mJJS7vkgLwSA==" 
    #       jobs:
    #         Build:
    #           tasks:
    #             - exec:
    #                 command: bash 
    #                 arguments:
    #                 - init.sh
    #   - stage:
    #       approval:
    #         type: manual
    #         allow_only_on_success: true
    #         environment_variables:
    #           ENV: stage
    #       secure_variables:
    #           MYSQL_PSW: "AES:UeSGjqv2jBp/etz6xRrSrw==:vaAKZfVkb+mJJS7vkgLwSA==" 
    #       jobs:
    #         Build:
    #           tasks:
    #             - exec:
    #                 command: bash 
    #                 arguments:
    #                 - init.sh

    #   - prod:
    #       fetch_materials: true 
    #       keep_artifacts: false
    #       clean_workspace: false 
    #       environment_variables:
    #           ENV: prod
    #       secure_variables:
    #           MYSQL_PSW: "AES:UeSGjqv2jBp/etz6xRrSrw==:vaAKZfVkb+mJJS7vkgLwSA==" 
    #       approval:
    #         type: manual
    #         allow_only_on_success: true
    #       jobs:
    #         Build:
    #           tasks:
    #             - exec:
    #                 command: bash 
    #                 arguments:
    #                 - init.sh